# sourcecode

java/: pom.xml
java/src/com/SampleCode/ch2/: BasicConfirmListener.java  BasicConsumer.java  Listing2_1_HelloWorldConsumer.java  Listing2_1_HelloWorldProducer.java  Listing2_3_HelloWorldProducerWithConfirm.java  package-info.java
java/src/com/SampleCode/ch3/: Listing3_3_LogListeners.java  LogConsumer.java  package-info.java
java/src/com/SampleCode/ch4/alertService/: Listing4_1_2Alert.java  NotifyConsumer.java  package-info.java
java/src/com/SampleCode/ch4/pictureUploader/: Listing4_10_UploadPicturesTest.java  Listing4_11_ResizePictureConsumer.java  Listing4_12_rpc_server.java  Listing4_13_rpc_client.java  Listing4_7PicturesPublisher.java  Listing4_8PicturesConsumer.java  PicConsumer.java  PicInJson.java  package-info.java
java/src/com/SampleCode/ch6/: Listing6_2StdConsumer.java  Listing6_4ClusterAwareConsumer.java  Listing6_5ClusterAwareProducer.java  package-info.java
java/src/com/SampleCode/ch7/: Listing7_3ShovelConsumer.java  Listing7_4ShovelProducer.java  Order.java
